#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#	Notifier - ENV variable sheep
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# int: specifies a port on which this service is listening
PORT=":8080"

# str: user of SMTP server
SMTP_USR="ondrejtucek9@seznam.cz"

# str: auth. credentials for SMTP_USR
SMTP_PWD="f22b513432681Ondra"

# str: SMTP server 
SMTP_HOST="smtp.seznam.cz"

# int: port on which is the SMTP_HOST listening
SMTP_PORT=465

# str: email of the notification receiver 
RECEIVER="bendova18@seznam.cz"

# str: secret key for authorizing notification call
PASSPHRASE="Myska5122023"
